{
  "types": [
    { "type": "feat", "section": "Features" },
    { "type": "fix", "section": "Bug Fixes" },
    { "type": "perf", "section": "Performance Improvements" },
    { "type": "revert", "section": "Reverts" },
    { "type": "docs", "section": "Documentation", "hidden": true },
    { "type": "style", "section": "Styles", "hidden": false },
    { "type": "refactor", "section": "Code Refactoring" },
    { "type": "test", "section": "Tests", "hidden": true },
    { "type": "build", "section": "Build System", "hidden": true },
    { "type": "ci", "section": "CI", "hidden": true },
    { "type": "chore", "section": "Miscellaneous Chores", "hidden": true },
    { "type": "assets", "section": "Assets", "hidden": true }
  ],
  "releaseCommitMessageFormat": "chore(release): {{currentVersion}}",
  "commitUrlFormat": "https://github.com/chiperman/JustBB/commits/{{hash}}",
  "compareUrlFormat": "https://github.com/chiperman/JustBB/compare/{{previousTag}}...{{currentTag}}",
  "issueUrl": "https://github.com/chiperman/JustBB/issues/{{id}}",
  "hrefUrl": "https://github.com/chiperman/JustBB"
}
